{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.1.json",
	"author": "Leonardo1123",
	"name": "Bucketer",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"export": {
				"url": "github.com/cda94581/regolith-filters",
				"version": "0.0.4"
			}
		},
		"profiles": {
			"default": {
				"export": {
					"readOnly": false,
					"target": "development"
				},
				"filters": []
			}
		}
	}
}